<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  
  <link rel="manifest" href="assets//site.webmanifest">
  
<title>Inji Alasttal 🌸</title>
<link rel="stylesheet" href="styles.css">
<script src="https://kit.fontawesome.com/2a20f3910e.js" crossorigin="anonymous">
</script>
</head>
<body> 
<header>
    <div class="header">
        <div class="header-left">
          <!-- Your logo or any other content for the header -->
        </div>
        <div class="divider hide-mobile"></div>
        <a href="#" class="home hide-mobile"></a>
        <div class="burger-menu">
          <div class="burger-icon">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
      
      <nav class="nav">
        <a href="#" class="menu-open hide-desktop">

        <ul class="menu">
          <li><a href="#projects ">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#about">About</a></li>

        </ul>
      </nav>
      
      
      
     
</header>
<img src="assets/inji.png" width="200" height="200" class="nuga">
<h1> <span>Hello! I'm Inji👋</span></h1>
<p><strong>A UX/UI Designer<span id="iam"></span> </strong>
  <br>
  <br>
 with a passion for creating engaging, entertaining user experiences.✨</p>

 
 <main>
 <section id="projects">
 <div class="project-container">
  <p class="overany">Hover over any project to learn more!</p>
  <div class="project">
    <video autoplay muted loop src="assets/mobile.mp4" style="width:100%" class="video"></video>
    <div class="middle">
      <div class="text"><h3>SWEET HOME</h3><p class="par">A real estate website that helps users search for an apartment for rent, buy new properties,
        and sell their properties as investments.</p></div>
      <ul class="blacklist">
        <li>Figma</li>
        <li>Prototype</li>
        <li>Wireframe</li></ul>
      <a href="https://injialasttal.com/sweet-home/" target="_blank" class="button">LEARN MORE</a>
    </div>
  </div>

  <div class="project">
    <video autoplay muted loop src="assets/chicmoda.mp4" style="width:100%" class="video"></video>
    <div class="middle">
      <div class="text"><h3>ChicModa<br>Case study</h3><p class="par">ChicModa is an E-commerce app made to ease the life of users looking for shoping at home</p></div>
      <ul class="blacklist">
        <li>Figma</li>
        <li>Prototype</li>
        <li>Wireframe</li></ul>
        <a href="https://injialasttal.com/chicmoda/" target="_blank" class="button">CASE STUDY</a>
    </div>
  </div>
 
  <div class="project">
    <video autoplay muted loop src="assets/enlight.mp4" style="width:100%" class="video"></video>
    <div class="middle">
      <div class="text"><h3>EnlightenMe</h3><p class="par">Where students can connect with tutors to simplify subjects and elevate their study skills.</p></div>
      <ul class="blacklist">
        <li>Figma</li>
        <li>Prototype</li>
        <li>Wireframe</li></ul>
      <a href="https://injialasttal.com/enlightenme/" target="_blank" class="button">LEARN MORE</a>
    </div>
  </div>
  
  <div class="project">
    <video autoplay muted loop src="assets/perfect0.mp4" style="width:100%" class="video"></video>
    <div class="middle">
      <div class="text"><h3>Perfect woman</h3><p class="par">Perfect Woman is a beauty website for makeup products booking an appointments for a range of spa services</p></div>
      <ul class="blacklist">
        <li>Figma</li>
        <li>Prototype</li>
        <li>Wireframe</li></ul>

        <a href="https://injialasttal.com/perfect-women/" target="_blank" class="button">LEARN MORE</a>
      </div>
  </div>

  <div class="project">
    <video autoplay muted loop src="assets/shami.mp4" style="width:100%" class="video"></video>
    <div class="middle">
      <div class="text"><h3>Shami</h3><p class="par">Shami is a Middle Eastern Restaurant Mobile App, that offers various services such as reserving a table or delivering food.</p></div>
      <ul class="blacklist">
        <li>Figma</li>
        <li>Prototype</li>
        <li>Wireframe</li></ul>
           
        <a href="https://injialasttal.com/case-study/" target="_blank" class="button">LEARN MORE</a>
      </div>
  </div>
 
  <!-- Repeat the above structure for the other projects -->
</div>

<style>
  .project-container {
    display: flex;
    flex-wrap: wrap;
    border-radius: 10px;

    justify-content: space-around; /* Adjusted to space-around */
    align-items: flex-start; /* Adjusted to flex-start */
    max-width: 1200px; /* Set maximum width to ensure responsiveness */
    margin: 0 auto;
    padding-bottom: 100px;
  }

  .project {
    position: relative;
    width: calc(50% - 20px); /* Adjusted width to 50% and added margin */
    max-width: 500px; /* Set maximum width to ensure responsiveness */
    margin: 20px 0; /* Added margin for spacing */
    border: 1px #ccc; /* Added border for visual reference */
    border-radius: 10px;
  }


  .video {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    border-radius: 10px;
  }

  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }

  .project:hover .video {
    opacity: 0.3;
  }

  .project:hover .middle {
    opacity: 1;
  }

  .text {
    color: rgb(23, 22, 22);
    font-size: 16px;
    padding: 16px 32px;
    text-align: center;

  }
  h3 {
    margin-top: 0; /* Remove margin at the top of the heading */
  }

  .par {
    font-size: medium;
    margin-top: 8px; /* Add margin between heading and paragraph */
    color: rgb(67, 65, 65);
    margin-top: 30px;
    
  }

  .button {
    background-color:#cb5d5d;
    color: white;
    border-radius: 5px;
    margin-top: 10px; 
    font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  }
  .button:hover {
    background-color: white ;
  color: #cb5d5d;
  border: 1px solid #f0bbbb;

  }


  p {
    text-align: center; /* Center the hover message */
    width: 100%; /* Make the paragraph full width */
    margin-bottom: 20px; /* Added margin at the bottom */
  }
  @media only screen and (max-width: 768px) {
    .project {
      width: calc(100% - 20px); /* Adjusted width to 100% for mobile */
    }
  }
  .overany{
    text-align: left;
    margin-left: 5%;
    font-family:  "Nanum Pen Script", "cursive";
    color: #E75E5E;
    margin-top: 20%;
  }
</style>
<section id="toolkit">
  <div >
    <h3 >My Toolkit 💻</h3>
    <br>
    <ul class="skills">
      <li><img src="assets/figma.svg" alt="figma" width="100" height="100" name="git">Figma</li>
    <li><img src="assets/html.svg" alt="html" width="100" height="100" name="git">HTML</li>
    <li><img src="assets/css.svg" alt="css" width="100" height="100" name="git">CSS3</li>
    <li><img src="assets/responsive.svg" alt="responsive" width="100" height="100" name="git">Responsive Design</li>
    <ul class="skills"><li><img src="assets/visualstudio.svg" alt="sass" width="100" height="100" name="git">Visual Studio</li>
      <li><img src="assets/git.svg" alt="git" width="100" height="100" name="git">"Git"</li>
    <li><img src="assets/accessibility.svg" alt="Adobe" width="100" height="100" name="git">Accessibility</li>
    <li><img src="assets/bootstrap.svg" alt="bootstrap" width="100" height="100" name="git">Bootstrap</li>
</ul>
  </ul>
  </div>
</section>
</section>

<section id="contact">
    <div class="container">
      <h2 class="h2"> Let's Contact! 💌 </h2>
      
      <ul class="socialicons">
        <a href="https://www.linkedin.com/in/injialasttal/"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
        <a href="https://www.behance.net/injialasttal"><i class="fab fa-behance" ></i></a>

      </ul>
      <form action="action_page.php">
       
        <div class="row">
          <div class="col-25">
            <label for="fname"></label>
          </div>
          <div class="col-75">
            <input type="text" id="fname" name="name" placeholder="name">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="lname"></label>
          </div>
          <div class="col-75">
            <input type="text" id="lname" name="email" placeholder="email..">
          </div>
        </div>
        <div class="row">

        </div>
        <div class="row">
          <div class="col-25">
            <label for="subject"></label>
          </div>
          <div class="col-75">
            <textarea id="subject" name="subject" placeholder="message" style="height:200px"></textarea>
          </div>
        </div>
        <div class="row">
          <input type="SendMessage" value="SEND MESSAGE">
        </div>
      </form>
    </div>  
</section>
</main>
<footer>
  <p> Developed and Designed with love ❤️ Inji Alasttal</p>
</footer>
<script>
document.querySelector('.burger-menu').addEventListener('click', function() {
  document.querySelector('.menu').classList.toggle('open');
  document.querySelector('.burger-menu').classList.toggle('open');
});

</script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    const links = document.querySelectorAll('a[href^="#"]');
    links.forEach(link => {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        const targetId = this.getAttribute('href');
        const targetElement = document.querySelector(targetId);
        if (targetElement) {
          targetElement.scrollIntoView({ behavior: 'smooth', block: 'start' });
        }
      });
    });
  });
  </script>
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
 

</body>
</html>
